dirrectives ->

	lang-ver <1.0>,
	namespace <radiowatch.energy>;


Thirsday 05 December 2024 <.241205> ->

	SYLVER - Lay All Your Love On Me,
	ATB - 9 P.M. (Till I Come),
	SAMIRA - I Can't Get You,
	DISTURBED - The Sound Of Silence (Cyril Rmx),
	EAGLE-EYE CHERRY - Save Tonight,
	TOM BOXER FT. ANTONIA - Morena,
	DAVID GUETTA, ALPHAVILLE, AVA MAX - Forever Young,
	NAVIGATORS - Come Into My Life,
	DUKE DUMONT - Ocean Drive,
	MODERN TALKING - No Face No Name No Number,
	'N SYNC - Bye Bye Bye,
	METRO BOOMIN, THE WEEKND, 21 SAVAGE - Creepin',
	DIMITRI VEGAS,
	BRITNEY SPEARS - Toxic,
	SOUL II SOUL - Back To Life (However Do You Want Me),
	FLY PROJECT - Puerto Rico,
	BACKSTREET BOYS - As Long As You Love Me,
	DJ BOBO - Love Is All Around,
	ELTON JOHN,
	2 BROTHERS ON THE 4TH FLOOR - Come Take My Hand,
	MR. BELT,
	E-TYPE - Set The World On Fire,
	DUFFY - Mercy,
	SHAGGY - Boombastic,
	RAFFA GUIDO - Famax,
	JESSICA JAY - Casablanca,
	INNA - Hot,
	REEL 2 REAL FT. THE MAD STUNTMAN - I Like To Move It,
	TEDDY SWIMS - The Door (Freestyle Rmx),
	HIT 'N' HIDE - Space Invaders,
	AURA DIONE - Friends,
	ARMY OF LOVERS - Give My Life,
	TOMMY RICHMAN - Million Dollar Baby,
	SNAP! FT. RUKMANI - Rame,
	ASLE BJORN pres. LEYA ft. ANNE K - Lucky You,
	ALICE DEEJAY - Better Off Alone,
	WILL SMITH - Men In Black,
	ARGY FT. OMNYA - Aria,
	NO MERCY - Where Do You Go,
	MELANIE FIONA - Give It To Me Right,
	ARTEMAS - I Like The Way You Kiss Me,
	THE SUNCLUB - Fiesta (De Los Tamborileros),
	CYRIL - Stumblin' In,
	LEWIS CAPALDI - Someone You Loved (Future Humans Rmx),
	INNER CIRCLE - Bad Boys,
	JOEZI FT. LIZWI - Amathole,
	NELLY FT. KELLY ROWLAND - Dilemma,
	M.C. SAR,
	THE ADVENTURES OF STEVIE V. FT. NAZLYN - Dirty Cash (Money Talks),
	DOWN LOW - Johnny B,
	KOSHEEN - Catch,
	BENSON BOONE - Beautiful Things (DJ Dark Rmx),
	HIGHLAND - Bella Stella,
	IMANBEK, SALEM ILESE - Married To Your Melody,
	ICE MC FT. ALEXIA - It's A Rainy Day (The Christmas Remix),
	HARRY STYLES - As It Was,
	THE KLF - Justified And Ancient,
	KATE RYAN - Voyage Voyage,
	JON SECADA - Just Another Day,
	DA LUNIZ - I Got Five On It,
	MAXX - No More (I Can't Stand It),
	STONEBRIDGE FT. THERESE - Put 'Em High,
	NATASHA BEDINGFIELD - Unwritten (ID Version),
	MAROON 5 - Animals,
	BON JOVI - It's My Life,
	SNAP! - The Power,
	ASHANTI - Only U,
	AQUA - Barbie Girl (Tiësto Remix),
	SISQÓ - Thong Song,
	SASH! FT. T.J. DAVIS - I Believe,
	PAUL VAN DYK - For An Angel,
	DJ BOBO - Pray,
	NICOLA FASANO,
	ADAM - Zhurek,
	DEPECHE MODE - It's No Good,
	DAVID DEEJAY FT. DONY - So Bizzare,
	SNOOP DOGG VS. DAVID GUETTA - Sweat,
	LOS DEL RIO - Macarena,
	INFERNAL - From Paris To Berlin,
	PANDERA - We've Got The Power,
	IAN VAN DAHL - Castles In The Sky,
	MASTERBOY - Feel The Fire,
	CHRISTINA AGUILERA - Genie In A Bottle,
	MARWA LOUD - Bad Boy,
	KING AFRICA - La Bomba,
	THE FREE - Dance The Night Away,
	DARREN HAYES - Last Christmas,
	ED SHEERAN - Bad Habits,
	MO-DO - Eins, Zwei, Polizei,
	LINKIN PARK,
	DAVID GUETTA,
	HOUSE OF PAIN - Jump Around,
	KRIS KROS AMSTERDAM, INNA - Queen Of My Castle,
	C-BLOCK - So Strung Out,
	JAXOMY x AGATINO x RAFFAELLA CARRÁ - Pedro,
	DR. ALBAN - It's My Life,
	SABRINA CARPENTER - Espresso,
	PUSH FT. K' DA CRUZ - Push,
	LEONA LEWIS - BETTER IN TIME,
	TIMBALAND FT. NELLY FURTADO,
	SNAP! - Rhythm Is A Dancer,
	NANA - Let It Rain,
	HELENA PAPARIZOU - Haide,
	PANDERA - In My Dreams,
	JUNIOR JACK FT. SHENA - Dare Me (Stupidisco),
	ARTEMAS - I Like The Way You Kiss Me,
	SNOW - Informer,
	GORGON CITY FT. KATY MENDITTA - Imagination,
	BLOODHOUND GANG - The Bad Touch,
	TOMMY RICHMAN - Million Dollar Baby,
	NICKY JAM / ENRIQUE IGLESIAS - El Perdon,
	MILEY CYRUS - Flowers,
	KMC FT. SANDY - Get Better,
	FUN FACTORY - Don't Go Away,
	DISTURBED - The Sound Of Silence (Cyril Rmx),
	SOLID BASE - Mirror, Mirror,
	SEVDALIZA FT. PABLLO VITTAR,
	MAXI PRIEST - Close To You,
	MIKA - Relax, Take It Easy,
	SASHA LOPEZ,
	CO.RO. FT. TALEESA - Because The Night,
	MASTERBOY - Feel The Christmas Night,
	BEAT SYSTEM - What's Going On (In Your Mind),
	PURPLE DISCO MACHINE, KUNGS - Substitution,
	LOS DEL RIO - Macarena,
	EVERYTHING BUT THE GIRL - Missing,
	USHER FT. LIL JON,
	COOL CUT - Please Let Me Know,
	DJ BOBO - Shadows Of The Night,
	RIHANNA FT. SEAN PAUL - BREAK IT OFF,
	JOEZI FT. LIZWI - Amathole,
	SAVAGE GARDEN - To The Moon And Back,
	MAJESTIC x BONEY M - Rasputin,
	IMAGINE DRAGONS - Bones,
	SNAP! - Colour Of Love,
	JACK HARLOW - Lovin On Me,
	OUTWORK FT. MR. GEE - Electro,
	EAST 17 - Stay Another Day,
	ZERB FT. SOFIYA NZAU - Mwaki,
	BAD BOYS BLUE - You're A Woman '98,
	DR. ALBAN - It's My Life,
	DJ MATRIX,
	INI KAMOZE - Here Comes The Hotstepper,
	CRAIG DAVID - Walking Away,
	THE NIGHTCRAWLERS - Push The Feeling On,
	FLY PROJECT - Puerto Rico,
	RAPPERS AGAINST RACISM FT. DOWN LOW,
	ADAM - Zhurek,
	TWO IN ONE - Indian Song,
	INNA - Cheeky,
	ACE OF BASE - Beautiful Life,
	CORONA - Baby Baby,
	E-TYPE - Life,
	LONDONBEAT - I've Been Thinking About You,
	EN VOGUE - Free Your Mind,
	INFERNAL - From Paris To Berlin,
	DIMITRI VEGAS,
	2 UNLIMITED - Here I Go,
	ENRIQUE IGLESIAS - Be With You,
	DARA EKIMOVA,
	MAXX - Get-A-Way,
	TOMMY RICHMAN - Million Dollar Baby,
	HADDAWAY - What Is Love,
	BENSON BOONE - Beautiful Things (DJ Dark Rmx),
	LEONA LEWIS - Bleeding Love,
	CHARLES SHAW - I'm Feeling,
	GOOD GUYZ - Come And Get It,
	DON OMAR, ARCANGEL,
	MODERN TALKING - Cheri, Cheri Lady (New Version),
	TOM NOVY FT. LIMA - Take It,
	REMA, SELENA GOMEZ - Calm Down,
	LIGHTHOUSE FAMILY - Ain't No Sunshine,
	PUFF DADDY FT. FAITH EVANS,
	ARTEMAS - I Like The Way You Kiss Me,
	COOLIO FT. LV - Gangsta's Paradise,
	ARGY FT. OMNYA - Aria,
	NANA - Lonely,
	SALT 'N' PEPA - Let's Talk About Sex,
	ROBBIE WILLIAMS - Feel,
	BINGOBOYS - No Communication,
	ENRIQUE IGLESIAS - Bailamos,
	ASLE BJORN pres. LEYA ft. ANNE K - Lucky You,
	CAPPELLA - You Got To Let The Music,
	ROXETTE - The Look,
	SEAL - Crazy,
	ZERB FT. SOFIYA NZAU - Mwaki,
	TOM BOXER FT. JAY - A Beautiful Day,
	BRITNEY SPEARS - Oops!... I Did It Again,
	NELLY FURTADO - Say It Right,
	CHRISTINA AGUILERA - Genie In A Bottle,
	MASTERBOY - Show Me Colours,
	DAFT PUNK,
	EAST 17 - It's Alright,
	LA CREAM - You,
	DJ BOBO - Everybody,
	EMILIA - Twist Of Fate (Rmx),
	VANILLA ICE - Ice Ice Baby,
	C-BLOCK - Time Is Tickin' Away,
	S CLUB 7 - Don't Stop Movin',
	NEW KIDS ON THE BLOCK - Step By Step,
	TOM JONES,
	A TEENS - Mamma Mia,
	PRINCE ITAL JOE FT. MARKY MARK - United,
	THE WEATHER GIRLS - I'm So Excited,
	SCOOTER - How Much Is The Fish?,
	REEL 2 REAL FT. THE MAD STUNTMAN - I Like To Move It,
	LOS DEL RIO - Macarena Christmas (Joy Mix),
	OUTLANDISH - Callin' U,
	E-TYPE - This Is The Way,
	ICE MC FT. ALEXIA - Think About The Way,
	MICHAEL JACKSON - Liberian Girl,
	MOBY - Lift Me Up,
	C-BLOCK - My Life,
	CYRIL - Stumblin' In,
	JOSE DE RICO FT. HENRY MENDEZ - Rayos De Sol,
	NELLY FURTADO - TE BUSQUE (FT JUANES),
	2 UNLIMITED - Nothing Like The Rain,
	MASTERBOY - Generation Of Love,
	E-TYPE - Here I Go Again,
	DUA LIPA - Houdini,
	LISA STANSFIELD - All Around The World,
	BLUE FT. ELTON JOHN - Sorry Seems To Be The Hardest Word,
	SASH! FT. RODRIGUEZ - Ecuador,
	EDWARD MAYA FT. VIKA JIGULINA - Stereo Love,
	MR. BELT,
	NANA - Remember The Time,
	CYRIL - Stumblin' In,
	ETERNAL FT. BEBE WINANS - I Wanna Be The Only One,
	ELA ROSE - Lovely Words,
	REDNEX - Cotton Eye Joe,
	BRITNEY SPEARS - Toxic,
	SAMIRA - I Can't Get You,
	CHER - Strong Enough,
	ZERB FT. SOFIYA NZAU - Mwaki,
	EAGLE-EYE CHERRY - Save Tonight,
	CHRIS LAWYER,
	TEDDY SWIMS - The Door (Freestyle Rmx),
	NAVIGATORS - Come Into My Life,
	JAMES HYPE, MIGGY DELA ROSA - Ferrari,
	MELANIE C FT. LISA 'LEFT EYE' LOPES - Never Be The Same Again,
	RAFFA GUIDO - Famax,
	CULTURE BEAT - Mr. Vain,
	DAVID GUETTA,
	ERIC PRYDZ vs. FLOYD - Proper Education,
	LE CLICK - Tonight Is The Night,
	ARGY FT. OMNYA - Aria,
	2PAC FT. DR. DRE - California Love,
	BACKSTREET BOYS - Quit Playing Games (With My Heart),
	CNCO - Reggaetón Lento (Bailemos),
	DJ BOBO - Love Is All Around,
	DJ MATRIX,
	LA BOUCHE - Sweet Dreams,
	ROB THOMAS - Lonely No More,
	SHAGGY - Boombastic,
	NO DOUBT - Don't Speak,
	SOUL II SOUL - Back To Life (However Do You Want Me),
	JOEZI FT. LIZWI - Amathole,
	SAVAGE GARDEN - Tears Of Pearls,
	ACTIV - Doar Cu Tine,
	ARMY OF LOVERS - Give My Life,
	C-BLOCK - So Strung Out,
	SNAP! FT. RUKMANI - Rame,
	MASSARI - Real Love (Urban Remix),
	BOMFUNK MC'S - Freestyler,
	EMINEM - Houdini,
	ALICE DEEJAY - Better Off Alone,
	DJ ANDI FT. AIDA - 4 The F1rst Time,
	WILL SMITH - Men In Black,
	ITALIAN DISCO MAFIA - Buona Sera Ciao Ciao,
	ALEXIA - Uh La La La,
	FLY PROJECT - Puerto Rico,
	E-TYPE - Set The World On Fire,
	SABRINA CARPENTER - Espresso,
	SYLVER - Lay All Your Love On Me,
	THE SUNCLUB - Fiesta (De Los Tamborileros),
	ZERB FT. SOFIYA NZAU - Mwaki,
	REEL 2 REAL FT. THE MAD STUNTMAN - I Like To Move It,
	NO MERCY - Where Do You Go,
	TOMMY RICHMAN - Million Dollar Baby,
	ANNALISA FT. FEDERICO ROSSI - Movimento Lento,
	PEGGY GOU - It Goes Like Nanana,
	M.C. SAR,
	LEANN RIMES - Can't Fight The Moonlight (Latino Mix),
	THE KELLY FAMILY - Fell In Love With An Alien,
	DISTURBED - The Sound Of Silence (Cyril Rmx),
	SHANIA TWAIN - That Don't Impress Me Much,
	DON OMAR - Dale Don Dale,
	THE ADVENTURES OF STEVIE V. FT. NAZLYN - Dirty Cash (Money Talks),
	DIMITRI VEGAS,
	CASALLA - In The Rain,
	B.O.B. FT. HAYLEY WILLIAMS - Airplanes,
	EIFFEL 65 - Blue (Da Ba Dee),
	CORONA - The Rhythm Of The Night,
	YVES LAROCK - Rise Up (Pacha Ibiza),
	THE KLF - Justified And Ancient,
	HIGHLAND - Bella Stella,
	RAFFA GUIDO - Famax,
	JON SECADA - Just Another Day,
	SHAPESHIFTERS - Back To Basics (ID Version),
	JACK HARLOW - Lovin On Me,
	B.G. THE PRINCE OF RAP - The Colour Of My Dreams,
	MÅNESKIN - Beggin',
	ROXETTE - Joyride,
	ADAM - Zhurek,
	REGARD - Ride It,
	JESSICA JAY - Casablanca,
	OCEANA - Cry Cry,
	E-TYPE - Angels Crying,
	'N SYNC - Bye Bye Bye,
	SNAP! - The Power,
	FAITHLESS - Insomnia,
	EMINEM - Houdini,
	IMANBEK, SALEM ILESE - Married To Your Melody,
	NANA - He's Comin',
	PURPLE DISCO MACHINE, KUNGS - Substitution,
	SOULTANS - Can't Take My Hands Off You,
	BLERO - Sexy Moves,
	C-BLOCK - Keep Movin',
	WORLD IN MOTION - Because I Love You (The Postman Song),
	NARCOTIC THRUST - I Like It,
	MAGIC AFFAIR - Omen III,
	BENSON BOONE - Beautiful Things (DJ Dark Rmx),
	K.B. CAPS - Do You Really Need Me '98,
	CHRISTIAN WALZ - Wonderchild,
	LOU BEGA - Mambo No.5 (A Little Bit Of ...),
	CYRIL - Stumblin' In,
	MARK MORRISON - Return Of The Mack;