dirrectives ->

	lang-ver <1.0>,
	namespace <radiowatch.energy>;


Friday 06 December 2024 <.241206> ->

	COOL CUT - Please Let Me Know,
	NAUGHTY BOY FT. SAM SMITH - La La La,
	ACE OF BASE - Beautiful Life,
	CORONA - Baby Baby,
	GÜNTHER FT. SAMANTHA FOX - Touch Me,
	EN VOGUE - Free Your Mind,
	RAFFA GUIDO - Famax,
	THE KELLY FAMILY - Fell In Love With An Alien,
	SEPTEMBER - Cry For You,
	MICHAEL JACKSON - Black Or White,
	SOLID BASE - Baila Bolero,
	MARY MARY - Shackles (Praise You),
	BOMFUNK MC'S - Freestyler,
	TOMMY RICHMAN - Million Dollar Baby,
	CHARLES SHAW - I'm Feeling,
	GADJO - So Many Times,
	BINGOBOYS - No Communication,
	ADAM - Zhurek,
	TECHNOTRONIC - Pump Up The Jam,
	BOSSON - One In A Million (RMX),
	TYLA - Water,
	TWO IN ONE - Indian Song,
	MAJESTIC x BONEY M - Rasputin,
	INI KAMOZE - Here Comes The Hotstepper,
	TOMMO ft. MELISA - I'm Alone,
	C C CATCH FT. KRAYZEE - Soul Survivor '98 Version,
	BILLIE EILISH - Birds Of A Feather,
	THE OUTSIDERS FT. AMANDA WILSON - Keep This Fire Burning,
	ENRIQUE IGLESIAS - Be With You,
	ARGY FT. OMNYA - Aria,
	LONDONBEAT - I've Been Thinking About You,
	TEDDY SWIMS - The Door (Freestyle Rmx),
	GINA G - Ti Amo,
	SONIQUE - Sky,
	VANILLA ICE - Ice Ice Baby,
	ACE OF BASE - The Sign,
	YARABI - Yarabi,
	EMILIA - Twist Of Fate (Rmx),
	SEVDALIZA FT. PABLLO VITTAR,
	BASIC ELEMENT - This Must Be A Dream,
	ROBBIE WILLIAMS - Feel,
	SALT 'N' PEPA - Let's Talk About Sex,
	'N SYNC - Bye Bye Bye,
	MAXX - Get-A-Way,
	DARREN HAYES - Last Christmas,
	KAOMA - Lambada,
	WILDBOYZ FT. AMEERAH - The Sound Of Missing You,
	HADDAWAY - What Is Love,
	VICTORIA - Hotel California,
	UNITING NATIONS - Out Of Touch (Love You So Much Radio Mix),
	MODERN TALKING - Geronimo's Cadillac,
	PANDERA - We've Got The Power (Freestyle Project Remix),
	BLUE SYSTEM - Only With You,
	SAVAGE GARDEN - To The Moon And Back,
	EMINEM - Houdini,
	MYLO VS. MIAMI SOUND MACHINE - Doctor Pressure,
	NEW KIDS ON THE BLOCK - Step By Step,
	TEXAS - Summer Son,
	DOUBLE YOU - Run To Me,
	2 BROTHERS ON THE 4TH FLOOR - DANCE WITH ME,
	HEAVY D,
	CAPPELLA - Move On Baby,
	WAMDUE PROJECT - King Of My Castle,
	DAVID GUETTA,
	K7 - Come Baby Come,
	2 UNLIMITED - No Limit,
	DR. ALBAN - It's My Life,
	TIZIANO FERRO - Perdono,
	REEL 2 REAL FT. THE MAD STUNTMAN - I Like To Move It,
	ASWAD - Shine,
	LOVE INC. - Broken Bones,
	ARASH FT. SNOOP DOGG - OMG,
	PUSH FT. K' DA CRUZ - Push,
	GENTE DE ZONA FT. MARC ANTHONY - La Gozadera,
	LOS DEL RIO - Macarena,
	SABRINA CARPENTER - Espresso,
	SNAP! - Colour Of Love,
	HEATH HUNTER,
	EMINEM - Houdini,
	CAPPELLA - You Got To Let The Music,
	MASTERBOY - Is This The Love,
	ALEX GAUDINO FT. SHENA - Watch Out,
	MR. PRESIDENT - Coco Jamboo (Christmas Version),
	DJ MATRIX,
	MASTERBOY - Everybody Needs Somebody,
	DJ BOBO - Somebody Dance With Me,
	ARMY OF LOVERS - Give My Life,
	NO MERCY - Where Do You Go,
	LILLY WOOD,
	WILL SMITH - Men In Black,
	RAFFA GUIDO - Famax,
	EAST 17 - It's Alright,
	JACK HARLOW - Lovin On Me,
	IIO - Rapture (John Creamer,
	JACK HARLOW - Lovin On Me,
	ALICE DEEJAY - Better Off Alone,
	ADAM - Zhurek,
	CORONA - The Rhythm Of The Night,
	BENSON BOONE - Beautiful Things (DJ Dark Rmx),
	ALEXIA - Uh La La La,
	AKON FT. EMINEM - Smack That,
	REGARD - Ride It,
	THE SUNCLUB - Fiesta (De Los Tamborileros),
	'N SYNC - Bye Bye Bye,
	M.C. SAR,
	SHANIA TWAIN - That Don't Impress Me Much,
	CHER - Believe,
	ARGY FT. OMNYA - Aria,
	DA LUNIZ - I Got Five On It,
	ARMIN VAN BUUREN FT. SHARON DEN ADEL - In And Out Of Love,
	E-TYPE - Angels Crying,
	THE KLF - Justified And Ancient,
	BLUE FT. ELTON JOHN - Sorry Seems To Be The Hardest Word,
	INNA - Cheeky,
	JON SECADA - Just Another Day,
	LF SYSTEM - Afraid To Feel,
	ROXETTE - Joyride,
	TOMMY RICHMAN - Million Dollar Baby,
	TOM BOXER FT. JAY - A Beautiful Day,
	BACKSTREET BOYS - Quit Playing Games (With My Heart),
	NOEL HOLLER x PICCO - Yeke Yeke,
	A R RAHMAN,
	MC HAMMER - U Can't Touch This,
	2 4 FAMILY - Stay,
	DAVID GUETTA,
	NANA - He's Comin',
	ERA ISTREFI - Bonbon,
	SEAL - Crazy,
	CYRIL - Stumblin' In,
	WORLD IN MOTION - Because I Love You (The Postman Song),
	MUSIC INSTRUCTOR - Let The Music Play,
	TYLA - Water,
	LA BOUCHE - Be My Lover,
	ALEXIA FT. DOUBLE YOU - Me And You,
	BENASSI BROS. FT. SANDY - Illusion,
	C-BLOCK - Keep Movin',
	NATALIE IMBRUGLIA - Torn,
	LINEAR - Sending All My Love,
	SOULTANS - Can't Take My Hands Off You,
	ZERB FT. SOFIYA NZAU - Mwaki,
	FAITHLESS - Insomnia,
	ALEXANDRA STAN - Mr. Saxobeat,
	MARTA SÁNCHEZ - Dime La Verdad,
	RAFFA GUIDO - Famax,
	MASTERBOY - Generation Of Love,
	CAPTAIN HOLLYWOOD PROJECT - Only With You,
	EDWARD MAYA FT. VIKA JIGULINA - Stereo Love,
	MÅNESKIN - Beggin',
	STEVIE B - Funky Melody,
	ADAM - Zhurek,
	LOFT - Hold On,
	2PAC FT. DR. DRE - California Love,
	MR. BELT,
	ACE OF BASE - All That She Wants,
	EMINEM - Houdini,
	LISA STANSFIELD - All Around The World,
	BODYROCKERS - I Like The Way,
	VICTORIA - Hotel California,
	E-TYPE - Life,
	EAST 17 - Thunder,
	SCOOTER - How Much Is The Fish?,
	YAKI DA - I Saw You Dancing,
	KAOMA - Lambada,
	CB MILTON - It's A Loving Thing,
	BOB SINCLAR,
	FUN FACTORY - Celebration (Radio Party Mix),
	JANAL - You Gotta Set Me Free,
	SNOW - Informer,
	PINK - Get The Party Started,
	DJ BOBO - TOGETHER,
	M PEOPLE - Moving On Up,
	T.O.F. - Funk It Up,
	NANA - Dreams,
	MODERN TALKING - You're My Heart, You're My Soul '98,
	ELTON JOHN,
	EROS RAMAZZOTTI - Fuoco Nel Fuoco,
	LA BOUCHE - Sweet Dreams,
	SNAP! - Rhythm Is A Dancer,
	PETER ANDRE FT. BUBBLER RANX - Mysterious Girl,
	'N SYNC - Bye Bye Bye,
	BILLIE EILISH - Birds Of A Feather,
	MODERN TALKING - Cheri, Cheri Lady (New Version),
	EURYTHMICS - Sweet Dreams (Are Made Of This),
	KYLIE MINOGUE - Can't Get You Out Of My Head,
	ANISE K FT. SNOOP DOGG,
	DR. ALBAN - It's My Life,
	EAST 17 - Steam,
	SNAP! - The Power,
	BOMFUNK MC'S - Freestyler,
	EIFFEL 65 - Blue (Da Ba Dee),
	LOU BEGA - Mambo No.5 (A Little Bit Of ...),
	INNA - Cheeky,
	MARK MORRISON - Return Of The Mack,
	ONE T,
	ADELE - Set Fire To The Rain (Remix),
	SNAP! - Colour Of Love,
	EMINEM - Houdini,
	DJ BOBO,
	DON OMAR, ARCANGEL,
	DJ MATRIX,
	LIGHTHOUSE FAMILY - Ain't No Sunshine,
	ARGY FT. OMNYA - Aria,
	BACKSTREET BOYS - I Want It That Way,
	INFERNAL - From Paris To Berlin,
	DR. ALBAN - It's My Life,
	PUFF DADDY FT. FAITH EVANS,
	MAJESTIC x BONEY M - Rasputin,
	EAST 17 - Stay Another Day,
	COOLIO FT. LV - Gangsta's Paradise,
	DJ SAMMY,
	BAD BOYS BLUE - You're A Woman '98,
	THE KELLY FAMILY - Fell In Love With An Alien,
	DELERIUM FT. SARAH McLACHLAN - Silence (DJ Tiësto In Search Of Sunrise Remix),
	ACE OF BASE - Beautiful Life,
	J.K. - You,
	MARY J. BLIGE - Family Affair,
	TWO IN ONE - Indian Song,
	DISTURBED - The Sound Of Silence (Cyril Rmx),
	MODJO - Lady (Hear Me Tonight),
	ENRIQUE IGLESIAS - Be With You,
	TECHNOTRONIC - Pump Up The Jam,
	CHARLES SHAW - I'm Feeling,
	A1 - Caught In The Middle,
	PURPLE DISCO MACHINE, KUNGS - Substitution,
	ICE MC FT. ALEXIA - Think About The Way,
	DOJA CAT FT. NICKI MINAJ - Say So,
	THE NIGHTCRAWLERS - Push The Feeling On,
	'N SYNC - Bye Bye Bye,
	COI LERAY - Players,
	CORONA - Baby Baby,
	SEVDALIZA FT. PABLLO VITTAR,
	SEPTEMBER - Cry For You,
	LONDONBEAT - I've Been Thinking About You,
	FLY PROJECT - Puerto Rico,
	EN VOGUE - Free Your Mind,
	ARMIN VAN BUUREN FT. SHARON DEN ADEL - In And Out Of Love,
	GALA - Freed From Desire,
	TOMMY RICHMAN - Million Dollar Baby,
	HADDAWAY - What Is Love,
	JACK HARLOW - Lovin On Me,
	MAXX - Get-A-Way,
	SHAKIRA - Whenever, Wherever,
	SANTANA FT. WYCLEF JEAN - Maria Maria,
	MODERN TALKING - Cheri, Cheri Lady (New Version),
	TIMO MAAS - First Day,
	GOOD GUYZ - Come And Get It,
	DA BLITZ - Stay With Me,
	NELLY FURTADO FT. TIMBALAND - Promiscuous,
	GINA G - Ti Amo,
	CYRIL - Stumblin' In,
	BINGOBOYS - No Communication,
	MICHAEL JACKSON - Black Or White,
	SALT 'N' PEPA - Let's Talk About Sex,
	RAFFA GUIDO - Famax,
	NANA - Remember The Time,
	GADJO - So Many Times,
	GAZEBO - I Like Chopin '98 (Remix),
	MALFA - So Long (DJ Amor ft. Tpaul Sax RMX),
	C C CATCH FT. KRAYZEE - Soul Survivor '98 Version,
	ADAM - Zhurek,
	SIA FT. SEAN PAUL - Cheap Thrills,
	MASTERBOY - Show Me Colours,
	TYLA - Water,
	YARABI - Yarabi,
	C-BLOCK - Time Is Tickin' Away,
	ARGY FT. OMNYA - Aria,
	2 UNLIMITED - No Limit,
	CULTURE BEAT - Mr. Vain,
	EMINEM - Houdini,
	MR. PROBZ - Waves,
	EMILIA - Twist Of Fate (Rmx),
	OFENBACH FT. NORMA JEAN MARTINE - Overdrive,
	LA CREAM - You,
	SONIQUE - Sky,
	VANILLA ICE - Ice Ice Baby,
	PRINCE ITAL JOE FT. MARKY MARK - United,
	MATTAFIX - Big City Life,
	BACKSTREET BOYS - Everybody (Backstreet's Back),
	NOEL HOLLER x PICCO - Yeke Yeke,
	2 FABIOLA - Lift U Up,
	AKCENT - Kylie,
	LE CLICK - Tonight Is The Night,
	ZERB FT. SOFIYA NZAU - Mwaki,
	THE WEATHER GIRLS - I'm So Excited,
	MEJA - All 'bout The Money,
	DOUBLE YOU FT. SANDY - Dancing With An Angel,
	ROBERT MILES - Children,
	DINA VASS - The Love I Have For You,
	LOREEN - Tattoo,
	INNER CIRCLE - Games People Play,
	JAMES HYPE, MIGGY DELA ROSA - Ferrari,
	ETERNAL FT. BEBE WINANS - I Wanna Be The Only One,
	MANUEL RIVA FT. ALEXANDRA STAN - Miami,
	EURYTHMICS - Sweet Dreams (Are Made Of This),
	PEGGY GOU - It Goes Like Nanana,
	MAROON 5 - This Love,
	MADONNA - Frozen,
	SASH! FT. RODRIGUEZ - Ecuador;