directives ->

	language-version <1.0>,
	namespace <radiowatch.energy>;


Monday 02 December 2024 <.241202> ->

	BLUE FT. ELTON JOHN - Sorry Seems To Be The Hardest Word,
	BOMFUNK MC'S - Freestyler,
	TOMMY RICHMAN - Million Dollar Baby,
	DJ MATRIX,
	INNER CIRCLE - Games People Play,
	JERRY ROPERO,
	THE KLF - Justified And Ancient,
	ADAM - Zhurek,
	CHARLES SHAW - I'm Feeling,
	A R RAHMAN,
	HIGHLAND - Bella Stella,
	ICE MC - In The Sun,
	SEAN PAUL FT. KEYSHIA COLE - (When You Gonna) Give It Up To Me,
	B.G. THE PRINCE OF RAP - The Colour Of My Dreams,
	DISTURBED - The Sound Of Silence (Cyril Rmx),
	SHANIA TWAIN - That Don't Impress Me Much,
	DJ ANDI FT. AIDA - 4 The F1rst Time,
	NO DOUBT - Don't Speak,
	ROXETTE - Joyride,
	ZERB FT. SOFIYA NZAU - Mwaki,
	BACKSTREET BOYS - Quit Playing Games (With My Heart),
	DON OMAR, ARCANGEL,
	TYLA - Water,
	THE ADVENTURES OF STEVIE V. FT. NAZLYN - Dirty Cash (Money Talks),
	MELANIE C FT. LISA 'LEFT EYE' LOPES - Never Be The Same Again,
	ERA ISTREFI - Bonbon,
	SNAP! - The Power,
	PEGGY GOU - It Goes Like Nanana,
	THE BLACK EYED PEAS FT. JUSTIN TIMBERLAKE - Where Is The Love,
	THE KELLY FAMILY - Fell In Love With An Alien,
	RAFFA GUIDO - Famax,
	SALT 'N' PEPA - Let's Talk About Sex,
	CULTURE BEAT - Mr. Vain,
	EMINEM - Houdini,
	IMANBEK, SALEM ILESE - Married To Your Melody,
	LE CLICK - Tonight Is The Night,
	SABRINA CARPENTER - Espresso,
	DJ BOBO - Love Is All Around,
	MARIAH CAREY - We Belong Together,
	SEAL - Crazy,
	LOU BEGA - Mambo No.5 (A Little Bit Of ...),
	CASCADA - Everytime We Touch,
	ACE OF BASE - All That She Wants,
	JINNY - Wanna Be With U,
	LINKIN PARK,
	EIFFEL 65 - Blue (Da Ba Dee),
	CYRIL - Stumblin' In,
	MASTERBOY - Generation Of Love,
	E-TYPE - Set The World On Fire,
	CHER - Strong Enough,
	CHRISTINA AGUILERA - Genie In A Bottle,
	ACTIV - Doar Cu Tine,
	WORLD IN MOTION - Because I Love You (The Postman Song),
	LF SYSTEM - Afraid To Feel,
	REEL 2 REAL FT. THE MAD STUNTMAN - I Like To Move It,
	ARGY FT. OMNYA - Aria,
	CNCO - Reggaetón Lento (Bailemos),
	JESSICA JAY - Casablanca,
	DIMITRI VEGAS,
	USHER FT. LIL JON,
	MAGIC AFFAIR - Omen III,
	FLY PROJECT - Puerto Rico,
	MARTA SÁNCHEZ - Dime La Verdad,
	FERGIE FT. LUDACRIS - Glamorous,
	JOEZI FT. LIZWI - Amathole,
	MEREDITH BROOKS - Bitch,
	DJ BOBO - Can You Hear Me,
	DAVID BISBAL - Bulería,
	MILEY CYRUS - Flowers,
	WHITNEY HOUSTON - I'm Your Baby Tonight,
	JUSTIN TIMBERLAKE FT. CLIPSE - Like I Love You,
	SOFI TUKKER FT. GORGON CITY - House Arrest,
	MARIAH CAREY - All I Want For Christmas Is You,
	NICKY JAM / ENRIQUE IGLESIAS - El Perdon,
	MICHAEL JACKSON,
	JAXOMY x AGATINO x RAFFAELLA CARRÁ - Pedro,
	GENTE DE ZONA FT. MARC ANTHONY - La Gozadera,
	C-BLOCK - Everything's Good,
	MIDI, MAXI,
	LUIS FONSI,
	PUSH FT. K' DA CRUZ - Push,
	CASCADA - Evacuate The Dancefloor,
	CHARLES SHAW - I'm Feeling,
	FIVE - If Ya Gettin' Down,
	2 BROTHERS ON THE 4TH FLOOR - Mirror Of Love,
	LINKIN PARK,
	LOS DEL RIO - Macarena,
	LA BOUCHE - I Love To Love (Radio Mix),
	THE BLACK EYED PEAS - Pump It,
	2 UNLIMITED - Nothing Like The Rain,
	ELENI FOUREIRA - Temperatura,
	DAFT PUNK - One More Time,
	MADONNA - Hung Up,
	TIMBALAND FT. NELLY FURTADO,
	SNAP! - Cult Of Snap,
	EMINEM - The Real Slim Shady,
	FLY PROJECT - Puerto Rico,
	DJ BOBO - Freedom,
	FAYDEE - Can't Let Go,
	NATALIE IMBRUGLIA - Torn,
	SNAP! FT. RUKMANI - Rame,
	MR. PRESIDENT - Coco Jamboo (Christmas Version),
	WILDBOYZ FT. AMEERAH - The Sound Of Missing You,
	RICK ASTLEY - Never Gonna Give You Up,
	ADAM - Zhurek,
	ALICE DEEJAY - Better Off Alone,
	DJ MATRIX,
	2PAC FT. DR. DRE - California Love,
	TOPIC FT. A7S - Breaking Me,
	THE RAPSODY FT. WARREN G,
	FLY PROJECT - Puerto Rico,
	DJ BURLAK - Ban Go Ban Ga,
	EAST 17 - Stay Another Day,
	MASSARI - Real Love (Urban Remix),
	ICE MC FT. ALEXIA - Think About The Way,
	CYRIL - Stumblin' In,
	GOOD GUYZ - Come And Get It,
	INNA - Cheeky,
	BAD BOYS BLUE - You're A Woman '98,
	B.O.B. FT. HAYLEY WILLIAMS - Airplanes,
	ITALIAN DISCO MAFIA - Buona Sera Ciao Ciao,
	INNER CIRCLE - Bad Boys,
	RAFFA GUIDO - Famax,
	INI KAMOZE - Here Comes The Hotstepper,
	MR. PRESIDENT - Coco Jamboo (Christmas Version),
	EMILIA - Twist Of Fate (Rmx),
	EMINEM - Houdini,
	MAXX - Get-A-Way,
	ARMIN VAN BUUREN FT. SHARON DEN ADEL - In And Out Of Love,
	DJ BOBO,
	THE NIGHTCRAWLERS - Push The Feeling On,
	FLO RIDA FT. T-PAIN - Low,
	ARTEMAS - I Like The Way You Kiss Me,
	PUFF DADDY FT. FAITH EVANS,
	GORGON CITY FT. KATY MENDITTA - Imagination,
	ACE OF BASE - Beautiful Life,
	TOMMY RICHMAN - Million Dollar Baby,
	COOLIO FT. LV - Gangsta's Paradise,
	BENSON BOONE - Beautiful Things (DJ Dark Rmx),
	BLERO - Sexy Moves,
	LA BOUCHE - Be My Lover,
	DOWN LOW - Johnny B,
	ENRIQUE IGLESIAS - Be With You,
	KOSHEEN - Catch,
	MAJESTIC x BONEY M - Rasputin,
	EVERYTHING BUT THE GIRL - Missing,
	CO.RO. FT. TALEESA - Because The Night,
	NOEL HOLLER x PICCO - Yeke Yeke,
	HADDAWAY - What Is Love,
	GAZEBO - I Like Chopin '98 (Remix),
	C-BLOCK - Time Is Tickin' Away,
	DELERIUM FT. SARAH McLACHLAN - Silence (DJ Tiësto In Search Of Sunrise Remix),
	MASTERBOY - Show Me Colours,
	ARGY FT. OMNYA - Aria,
	GINA G - Ti Amo,
	BRITNEY SPEARS - Oops!... I Did It Again,
	LISA STANSFIELD - All Around The World,
	MALFA - So Long (DJ Amor ft. Tpaul Sax RMX),
	MAXI PRIEST - Close To You,
	FUN FACTORY - Don't Go Away,
	'N SYNC - Bye Bye Bye,
	MEJA - All 'bout The Money,
	BILLIE EILISH - Birds Of A Feather,
	CÉLINE DION - I'm Alive,
	CHER - Believe,
	ALEXIA FT. DOUBLE YOU - Me And You,
	CYRIL - Stumblin' In,
	ACE OF BASE - The Sign,
	ASLE BJORN pres. LEYA ft. ANNE K - Lucky You,
	HARRY STYLES - As It Was,
	E-TYPE - Here I Go Again,
	ZERB FT. SOFIYA NZAU - Mwaki,
	THE WEATHER GIRLS - I'm So Excited,
	EMINEM - Houdini,
	LA CREAM - You,
	JOEZI FT. LIZWI - Amathole,
	EN VOGUE - Free Your Mind,
	GALA - Freed From Desire,
	TIMBALAND FT. ONE REPUBLIC - Apologize,
	2 BROTHERS ON THE 4TH FLOOR - Never Alone,
	ARASH FEAT. HELENA - Dooset Daram (Filatov,
	BACKSTREET BOYS - Everybody (Backstreet's Back),
	VANILLA ICE - Ice Ice Baby,
	MR. PROBZ - Waves,
	WHIGFIELD - Saturday Night,
	MONTELL JORDAN - This Is How We Do It,
	CAPPELLA - You Got To Let The Music,
	CULTURE BEAT - Crying In The Rain,
	LOW DEEP T - Casablanca,
	C-BLOCK - The Future Is So Bright,
	2 4 FAMILY - Stay (Christmas Mix),
	AALIYAH FT. TIMBALAND - Try Again,
	MASTERBOY - Feel The Christmas Night,
	C-BLOCK - So Strung Out,
	TOUCH AND GO - Tango In Harlem,
	PITBULL FT. CHRIS BROWN - International Love,
	HADDAWAY - What About Me,
	BINGOBOYS - No Communication,
	SABRINA - Boys (Summertime Love),
	MICHAEL JACKSON - Bad,
	ACTIV - Doar Cu Tine,
	STROMAE - Alors On Danse,
	MODERN TALKING - Brother Louie (Mix '98),
	KATE RYAN - Voyage Voyage,
	MR. PRESIDENT - Up'N Away (Christmas Today Mix),
	ENRIQUE IGLESIAS - Bailamos,
	CATALINA - Joe Le Taxi 2010,
	BOBBY BROWN - Two Can Play That Game,
	REEL 2 REAL FT. THE MAD STUNTMAN - I Like To Move It,
	REDNEX - The Spirit Of The Hawk,
	THE NIGHTCRAWLERS - Push The Feeling On,
	C C CATCH FT. KRAYZEE - I Can Lose My Heart Tonight '98 (Rap Version),
	2 UNLIMITED - Nothing Like The Rain,
	THE PUSSYCAT DOLLS - Hush Hush; Hush Hush,
	K' DA CRUZ - New High Energy,
	NO MERCY - Where Do You Go,
	M.C. SAR,
	BACKSTREET BOYS - As Long As You Love Me,
	C C CATCH FT. KRAYZEE - Soul Survivor '98 Version,
	MARTIN SOLVEIG FT. LEE FIELDS - Jealousy,
	MANUEL RIVA FT. ALEXANDRA STAN - Miami,
	2 UNLIMITED - No Limit,
	THE KLF - Justified And Ancient,
	DUFFY - Mercy,
	INNA - Cheeky,
	CYRIL - Stumblin' In,
	DJ BOBO - Shadows Of The Night,
	SONIQUE - Sky,
	NANA - Remember The Time,
	B.G. THE PRINCE OF RAP - The Colour Of My Dreams,
	SERGIO - Without U,
	JON SECADA - Just Another Day,
	DIMITRI VEGAS,
	SHANIA TWAIN - That Don't Impress Me Much,
	IIO - At The End,
	LONDONBEAT - I've Been Thinking About You,
	ADAM - Zhurek,
	SHAGGY - Boombastic,
	THE RASMUS - In The Shadows (Dance Mix),
	C-BLOCK - So Strung Out,
	PEGGY GOU - It Goes Like Nanana,
	MASTERBOY - Land Of Dreaming,
	NAUGHTY BOY FT. SAM SMITH - La La La,
	ROXETTE - Joyride,
	EMINEM - Houdini,
	LA BOUCHE - Sweet Dreams,
	ERIC PRYDZ vs. FLOYD - Proper Education,
	N-TRANCE FT. RICARDO DA FORCE - Stayin' Alive,
	CULTURE BEAT - Mr. Vain,
	BOMFUNK MC'S - Freestyler,
	NARCOTIC THRUST - I Like It,
	SEVDALIZA FT. PABLLO VITTAR,
	THE ADVENTURES OF STEVIE V. FT. NAZLYN - Dirty Cash (Money Talks),
	MADISON MARS FT. LITTLE LEAGUE - New Vibe Who Dis,
	BACKSTREET BOYS - Quit Playing Games (With My Heart),
	FLY PROJECT - Puerto Rico,
	METRO BOOMIN, THE WEEKND, 21 SAVAGE - Creepin',
	LE CLICK - Tonight Is The Night,
	TYLA - Water,
	BOSSON - One In A Million (RMX),
	ICE MC FT. ALEXIA - It's A Rainy Day (The Christmas Remix),
	TOMMY RICHMAN - Million Dollar Baby,
	2 BROTHERS ON THE 4TH FLOOR - Come Take My Hand,
	SEAL - Crazy,
	'N SYNC - Bye Bye Bye,
	LEWIS CAPALDI - Someone You Loved (Future Humans Rmx),
	LOU BEGA - Mambo No.5 (A Little Bit Of ...),
	PURPLE DISCO MACHINE, KUNGS - Substitution,
	HIGHLAND - Bella Stella,
	BENASSI BROS. FT. SANDY - Illusion,
	SNAP! - Rhythm Is A Dancer,
	NO DOUBT - Don't Speak,
	DON OMAR - Dale Don Dale,
	INNER CIRCLE - Games People Play,
	DAVID GUETTA,
	TOP SECRET - I Love You,
	ONE T,
	CHER - Strong Enough,
	ZERB FT. SOFIYA NZAU - Mwaki,
	E-TYPE - Set The World On Fire,
	GADJO - So Many Times,
	SALT 'N' PEPA - Let's Talk About Sex,
	WORLD IN MOTION - Because I Love You (The Postman Song),
	ARGY FT. OMNYA - Aria,
	JESSICA JAY - Casablanca,
	SHAPESHIFTERS - Back To Basics (ID Version),
	SABRINA CARPENTER - Espresso,
	REEL 2 REAL FT. THE MAD STUNTMAN - I Like To Move It,
	TOM BOXER FT. JAY - A Beautiful Day,
	MAGIC AFFAIR - Omen III,
	ADAM - Zhurek,
	DARA EKIMOVA,
	CHRISTINA AGUILERA - Genie In A Bottle,
	DUA LIPA - Houdini,
	AALIYAH FT. TIMBALAND - Try Again,
	MARTA SÁNCHEZ - Dime La Verdad,
	DISTURBED - The Sound Of Silence (Cyril Rmx),
	RAPPERS AGAINST RACISM FT. DOWN LOW,
	CAPTAIN HOLLYWOOD PROJECT - Only With You,
	IMANBEK, SALEM ILESE - Married To Your Melody,
	MELANIE C FT. LISA 'LEFT EYE' LOPES - Never Be The Same Again,
	LOREEN - Tattoo,
	LOFT - Hold On,
	A1 - Caught In The Middle,
	ALEXIA - Uh La La La,
	RAFFA GUIDO - Famax,
	MARK MORRISON - Return Of The Mack,
	INNA - Hot,
	BLOODHOUND GANG - The Bad Touch,
	2 UNLIMITED - Mysterious,
	SHAKIRA - Whenever, Wherever,
	EAST 17 - It's Alright,
	ACE OF BASE - All That She Wants,
	STEVIE B - Funky Melody,
	DIANA KING - Shy Guy,
	2PAC - Changes,
	SERGE DEVANT FT. HADLEY - Addicted,
	2 4 FAMILY - Stay,
	REMA, SELENA GOMEZ - Calm Down,
	EMINEM - Houdini,
	REGARD - Ride It,
	EIFFEL 65 - Blue (Da Ba Dee),
	ARTEMAS - I Like The Way You Kiss Me,
	THE UNDERDOG PROJECT - Miami,
	GLORIA ESTEFAN - Hoy / Wrapped,
	CYRIL - Stumblin' In,
	BACKSTREET BOYS - I Want It That Way;