directives ->

	language-version <1.0>,
	namespace <radiowatch.energy>;


Tuesday 03 December 2024 <.241203> ->

	MASSARI - Real Love (Urban Remix),
	EVERYTHING BUT THE GIRL - Missing,
	HADDAWAY - What Is Love,
	GAZEBO - I Like Chopin '98 (Remix),
	ACTIV - Doar Cu Tine,
	DUA LIPA - Houdini,
	GINA G - Ti Amo,
	SANTANA FT. WYCLEF JEAN - Maria Maria,
	ANNALISA FT. FEDERICO ROSSI - Movimento Lento,
	CHER - Believe,
	JACK HARLOW - Lovin On Me,
	TOM NOVY FT. LIMA - Take It,
	GOOD GUYZ - Come And Get It,
	RAFFA GUIDO - Famax,
	2PAC FT. DR. DRE - California Love,
	EMINEM - Houdini,
	ITALIAN DISCO MAFIA - Buona Sera Ciao Ciao,
	MASTERBOY - Feel The Christmas Night,
	PURPLE DISCO MACHINE, KUNGS - Substitution,
	LIGHTHOUSE FAMILY - Ain't No Sunshine,
	YARABI - Yarabi,
	LISA STANSFIELD - All Around The World,
	LA CREAM - You,
	B.O.B. FT. HAYLEY WILLIAMS - Airplanes,
	CORONA - Baby Baby,
	DIMITRI VEGAS,
	PAUL VAN DYK - For An Angel,
	FLO RIDA FT. T-PAIN - Low,
	EN VOGUE - Free Your Mind,
	ARGY FT. OMNYA - Aria,
	2 UNLIMITED - No Limit,
	NANA - Lonely,
	INFERNAL - From Paris To Berlin,
	MICHAEL JACKSON - Black Or White,
	MEJA - All 'bout The Money,
	BINGOBOYS - No Communication,
	OCEANA - Cry Cry,
	MR. BELT,
	ROBERT MILES - Children,
	MÅNESKIN - Beggin',
	PRINCE ITAL JOE FT. MARKY MARK - United,
	ZERB FT. SOFIYA NZAU - Mwaki,
	NICKY JAM / ENRIQUE IGLESIAS - El Perdon,
	ATB - 9 P.M. (Till I Come),
	SEVDALIZA FT. PABLLO VITTAR,
	MODJO - Lady (Hear Me Tonight),
	PUFF DADDY FT. FAITH EVANS,
	FLY PROJECT - Puerto Rico,
	C C CATCH FT. KRAYZEE - Soul Survivor '98 Version,
	BACKSTREET BOYS - Everybody (Backstreet's Back),
	DJ SAMMY,
	DAVID GUETTA,
	MODERN TALKING - Cheri, Cheri Lady (New Version),
	SAMIRA - I Can't Get You,
	ADAM - Zhurek,
	SASHA LOPEZ,
	LOREEN - Tattoo,
	BRITNEY SPEARS - Oops!... I Did It Again,
	ETERNAL FT. BEBE WINANS - I Wanna Be The Only One,
	DISTURBED - The Sound Of Silence (Cyril Rmx),
	INNER CIRCLE - Games People Play,
	DJ BOBO - Freedom,
	PHARRELL - Happy,
	FUN FACTORY - Celebration (Radio Party Mix),
	MADCON - Beggin',
	TEDDY SWIMS - Lose Control,
	SAVAGE GARDEN - To The Moon And Back,
	MASTERBOY - Christmas Feeling,
	DARUDE - Sandstorm,
	C-BLOCK - So Strung Out,
	PEGGY GOU - It Goes Like Nanana,
	DJ BOBO - What About My Broken Heart,
	CHRISTINA AGUILERA - Genie In A Bottle,
	WESTLIFE - I Lay My Love On You,
	DJ BOBO - Everybody,
	DARREN HAYES - Last Christmas,
	2 BROTHERS ON THE 4TH FLOOR - Come Take My Hand,
	SPICE GIRLS - Viva Forever,
	MARIAH CAREY - All I Want For Christmas Is You,
	WESTLIFE - When You're Looking Like That,
	REDNEX - The Spirit Of The Hawk,
	LOU BEGA - Mambo No.5 (A Little Bit Of ...),
	DANIEL POWTER - BAD DAY,
	REEL 2 REAL FT. THE MAD STUNTMAN - I Like To Move It,
	SCHILLER MIT HEPPNER - DREAM OF YOU,
	SNAP! FT. EINSTEIN - The Power '96,
	50 CENT - In Da Club,
	INNA - Amazing (NRJ Edit),
	ENRIQUE IGLESIAS FT. NÁDIYA - Tired Of Being Sorry (La isse destin l'emporter),
	GERI HALLIWELL - Mi Chico Latino,
	INNER CIRCLE - Bad Boys,
	IMAGINE DRAGONS - Bones,
	DAFT PUNK - Around The World,
	AHMEX - Paparazzi!,
	DESTINY'S CHILD - Bug A Boo,
	S CLUB 7 - Don't Stop Movin',
	THE CARDIGANS - My Favorite Game,
	DAVID BISBAL - Bulería,
	NANA - Dreams,
	BLACK BOX - Fantasy,
	DJ SAMMY,
	DJ BOBO - Love Is All Around,
	GADJO - So Many Times,
	PURPLE DISCO MACHINE, KUNGS - Substitution,
	THE ADVENTURES OF STEVIE V. FT. NAZLYN - Dirty Cash (Money Talks),
	MALFA - So Long (DJ Amor ft. Tpaul Sax RMX),
	ROXETTE - Joyride,
	ADAM - Zhurek,
	MR. PROBZ - Waves,
	THE KELLY FAMILY - Fell In Love With An Alien,
	DAVID GUETTA,
	CHRISTIAN WALZ - Wonderchild,
	LE CLICK - Tonight Is The Night,
	RAFFA GUIDO - Famax,
	E-TYPE - Set The World On Fire,
	ENRIQUE IGLESIAS - Bailamos,
	MARY J. BLIGE - Family Affair,
	MANUEL RIVA FT. ALEXANDRA STAN - Miami,
	SNAP! - The Power,
	EMINEM - Houdini,
	EIFFEL 65 - Blue (Da Ba Dee),
	BACKSTREET BOYS - As Long As You Love Me,
	LOU BEGA - Mambo No.5 (A Little Bit Of ...),
	CYRIL - Stumblin' In,
	MARK MORRISON - Return Of The Mack,
	THE UNDERDOG PROJECT - Miami,
	2PAC - Changes,
	WORLD IN MOTION - Because I Love You (The Postman Song),
	ASLE BJORN pres. LEYA ft. ANNE K - Lucky You,
	PEGGY GOU - It Goes Like Nanana,
	CORONA - The Rhythm Of The Night,
	ADELE - Set Fire To The Rain (Remix),
	2 BROTHERS ON THE 4TH FLOOR - Never Alone,
	FLY PROJECT - Puerto Rico,
	DOJA CAT FT. NICKI MINAJ - Say So,
	MAGIC AFFAIR - Omen III,
	INNA - Cheeky,
	MAROON 5 - This Love,
	DOUBLE YOU FT. SANDY - Dancing With An Angel,
	CAPTAIN HOLLYWOOD PROJECT - Only With You,
	A1 - Caught In The Middle,
	DUKE DUMONT - Ocean Drive,
	MARTA SÁNCHEZ - Dime La Verdad,
	ZERB FT. SOFIYA NZAU - Mwaki,
	STEVIE B - Funky Melody,
	DIANA KING - Shy Guy,
	OFENBACH FT. NORMA JEAN MARTINE - Overdrive,
	ICE MC FT. ALEXIA - It's A Rainy Day (The Christmas Remix),
	PETER ANDRE FT. BUBBLER RANX - Mysterious Girl,
	DINA VASS - The Love I Have For You,
	EAST 17 - It's Alright,
	TOM JONES,
	DAVID GUETTA FT. CHRIS WILLIS - Love, Don't Let Me Go,
	LOREEN - Tattoo,
	MC HAMMER - U Can't Touch This,
	LEWIS CAPALDI - Someone You Loved (Future Humans Rmx),
	2 4 FAMILY - Stay,
	E-TYPE - Angels Crying,
	EMINEM - Houdini,
	PANDERA - In My Dreams,
	INNA - Hot,
	GLORIA ESTEFAN - Hoy / Wrapped,
	SNOW - Informer,
	THE BLUE BOY - Remember Me,
	DE-JAVU - I Can't Stop,
	SIA FT. SEAN PAUL - Cheap Thrills,
	SABRINA CARPENTER - Espresso,
	SNAP! - Rhythm Is A Dancer,
	RAFFA GUIDO - Famax,
	THE RAPSODY FT. WARREN G,
	MR. BELT,
	DJ BOBO - Shadows Of The Night,
	NATALIE IMBRUGLIA - Torn,
	NARCOTIC THRUST - I Like It,
	RAPPERS AGAINST RACISM FT. DOWN LOW,
	COOL CUT - Please Let Me Know,
	NEW KIDS ON THE BLOCK - Step By Step,
	C-BLOCK - The Future Is So Bright,
	2 BROTHERS ON THE 4TH FLOOR - Dreams,
	AKON FT. EMINEM - Smack That,
	KOOL AND THE GANG FT. LIBERTY X - Fresh,
	ICE MC FT. ALEXIA - Russian Roulette,
	NANA - He's Comin',
	BON JOVI - It's My Life,
	X-PRESSION - This Is Our Night,
	MILLI VANILLI - Girl You Know It's True,
	TECHNOTRONIC - Pump Up The Jam,
	HADDAWAY - What About Me,
	E-TYPE - Life,
	ANISE K FT. SNOOP DOGG,
	EAST 17 - Stay Another Day,
	TRUTH HURTS FT. RAKIM - Addictive,
	2 UNLIMITED - Here I Go,
	DA LUNIZ - I Got Five On It,
	N-TRANCE FT. RICARDO DA FORCE - Stayin' Alive,
	MICHAEL JACKSON - Heal The World,
	SOPHIE B. HAWKINS - Right Beside You,
	DARREN HAYES - Last Christmas,
	JUSTIN TIMBERLAKE - Can't Stop The Feeling,
	M.C. SAR,
	ENRIQUE IGLESIAS - RING MY BELLS (rmx),
	INNA - Hot,
	MELANIE THORNTON - Wonderful Dream (Holidays Are Coming),
	MADONNA - Frozen,
	ALEXIA - Uh La La La,
	LA BOUCHE - Be My Lover,
	INNER CIRCLE - Bad Boys,
	PEGGY GOU - It Goes Like Nanana,
	DA LUNIZ - I Got Five On It,
	ALESHA DIXON - The Boy Does Nothing,
	MAXX - Get-A-Way,
	FLY PROJECT - Puerto Rico,
	SOLID BASE - Mirror, Mirror,
	MARY MARY - Shackles (Praise You),
	PURPLE DISCO MACHINE, KUNGS - Substitution,
	SAVAGE GARDEN - To The Moon And Back,
	EMILIA - Twist Of Fate (Rmx),
	KMC FT. SANDY - Get Better,
	MAXI PRIEST - Close To You,
	EVERYTHING BUT THE GIRL - Missing,
	SMILEY - Dead Man Walking,
	ENRIQUE IGLESIAS - Be With You,
	DOWN LOW - Johnny B,
	ADAM - Zhurek,
	CO.RO. FT. TALEESA - Because The Night,
	NELLY FURTADO - Say It Right,
	DUA LIPA - Houdini,
	THE WEATHER GIRLS - I'm So Excited,
	2 BROTHERS ON THE 4TH FLOOR - Never Alone,
	TOMMY RICHMAN - Million Dollar Baby,
	IMAGINE DRAGONS - Bones,
	LOS DEL RIO - Macarena,
	TIMO MAAS - First Day,
	HADDAWAY - What Is Love,
	DISTURBED - The Sound Of Silence (Cyril Rmx),
	ACE OF BASE - The Sign,
	CHER - Believe,
	'N SYNC - Bye Bye Bye,
	DAVID GUETTA,
	SNAP! - Colour Of Love,
	GAZEBO - I Like Chopin '98 (Remix),
	TOM NOVY FT. LIMA - Take It,
	GINA G - Ti Amo,
	ARGY FT. OMNYA - Aria,
	LISA STANSFIELD - All Around The World,
	KATE RYAN - Voyage Voyage,
	E-TYPE - Here I Go Again,
	LOREEN - Tattoo,
	CAPPELLA - Move On Baby,
	FLO RIDA FT. KE$HA - Right Round,
	FUN FACTORY - Don't Go Away,
	EMINEM - Houdini,
	MEJA - All 'bout The Money,
	MODJO - Lady (Hear Me Tonight),
	CORONA - Baby Baby,
	MICHAEL JACKSON - Black Or White,
	LA CREAM - You,
	BODYROCKERS - I Like The Way,
	SANTANA FT. WYCLEF JEAN - Maria Maria,
	BINGOBOYS - No Communication,
	RAFFA GUIDO - Famax,
	TOMMO ft. MELISA - I'm Alone,
	MODERN TALKING - No Face No Name No Number,
	ARTEMAS - I Like The Way You Kiss Me,
	STING FT. CHEB MAMI - Desert Rose,
	2 UNLIMITED - No Limit,
	CYRIL - Stumblin' In,
	MASTERBOY - Feel The Christmas Night,
	GALA - Freed From Desire,
	AVA MAX - Million Dollar Baby,
	VANILLA ICE - Ice Ice Baby,
	OFENBACH FT. NORMA JEAN MARTINE - Overdrive,
	SAMIRA - I Can't Get You,
	JJ ft. DR. DRE,
	BACKSTREET BOYS - Everybody (Backstreet's Back),
	EURYTHMICS - Sweet Dreams (Are Made Of This),
	SEPTEMBER - Cry For You,
	SASH! FT. RODRIGUEZ - Ecuador,
	BENSON BOONE - Beautiful Things (DJ Dark Rmx),
	INDRA - We Belong Together,
	AURA DIONE - Friends,
	ZERB FT. SOFIYA NZAU - Mwaki,
	C C CATCH FT. KRAYZEE - Soul Survivor '98 Version,
	ETERNAL FT. BEBE WINANS - I Wanna Be The Only One,
	SOUL II SOUL - Back To Life (However Do You Want Me),
	REDNEX - Cotton Eye Joe,
	NELLY FT. KELLY ROWLAND - Dilemma,
	NOEL HOLLER x PICCO - Yeke Yeke,
	EAGLE-EYE CHERRY - Save Tonight,
	ADELE - Set Fire To The Rain (Remix),
	ARMY OF LOVERS - Give My Life,
	EMINEM - Houdini,
	MADISON MARS FT. LITTLE LEAGUE - New Vibe Who Dis,
	WILL SMITH - Men In Black,
	KATY PERRY - Hot N Cold,
	NAVIGATORS - Come Into My Life,
	ARGY FT. OMNYA - Aria,
	NANA - Remember The Time,
	THE SUNCLUB - Fiesta (De Los Tamborileros),
	'N SYNC - Bye Bye Bye,
	NO MERCY - Where Do You Go,
	BILLIE EILISH - Birds Of A Feather,
	BURHAN G - WHO IS HE,
	SNAP! FT. RUKMANI - Rame,
	FLY PROJECT - Puerto Rico,
	MODERN TALKING - Cheri, Cheri Lady (New Version),
	BOSSON - One In A Million (RMX),
	LA BOUCHE - Sweet Dreams,
	MILEY CYRUS - Flowers,
	2 UNLIMITED - Get Ready For This,
	LEONA LEWIS - Bleeding Love,
	2 BROTHERS ON THE 4TH FLOOR - Come Take My Hand,
	M.C. SAR;