dirrectives ->

	lang-ver <1.0>,
	namespace <radiowatch.energy>;


Wednesday 04 December 2024 <.241204> ->

	LINEAR - Sending All My Love,
	DJ BURLAK - Ban Go Ban Ga,
	MARTA SÁNCHEZ - Dime La Verdad,
	INNA - Cheeky,
	LOFT - Hold On,
	BODYROCKERS - I Like The Way,
	THE RAPSODY FT. WARREN G,
	ARGY FT. OMNYA - Aria,
	ENRIQUE IGLESIAS - Bailamos,
	CÉLINE DION - I'm Alive,
	CAPTAIN HOLLYWOOD PROJECT - Only With You,
	SEVDALIZA FT. PABLLO VITTAR,
	CULTURE BEAT - Take Me Away,
	MARY J. BLIGE - Family Affair,
	ALEXIA FT. DOUBLE YOU - Me And You,
	ZERB FT. SOFIYA NZAU - Mwaki,
	LA BOUCHE - Be My Lover,
	STEVIE B - Funky Melody,
	PETER ANDRE FT. BUBBLER RANX - Mysterious Girl,
	2 4 FAMILY - Stay,
	BENASSI BROS. FT. SANDY - Illusion,
	OFENBACH FT. NORMA JEAN MARTINE - Overdrive,
	MC HAMMER - U Can't Touch This,
	DAVID GUETTA,
	GALA - Freed From Desire,
	FLY PROJECT - Puerto Rico,
	MALFA - So Long (DJ Amor ft. Tpaul Sax RMX),
	BLOODHOUND GANG - The Bad Touch,
	LOREEN - Tattoo,
	DARREN HAYES - Insatiable,
	TOM JONES,
	DISTURBED - The Sound Of Silence (Cyril Rmx),
	NATALIE IMBRUGLIA - Torn,
	ADAM - Zhurek,
	MR. PROBZ - Waves,
	SNOW - Informer,
	NOEL HOLLER x PICCO - Yeke Yeke,
	GLORIA ESTEFAN - Hoy / Wrapped,
	AVENTURA - Obsesión (Remix),
	MAXI PRIEST - Close To You,
	RAFFA GUIDO - Famax,
	THE BLUE BOY - Remember Me,
	OUTWORK FT. MR. GEE - Electro,
	SOLID BASE - Mirror, Mirror,
	MILEY CYRUS - Flowers,
	E-TYPE - Russian Lullaby,
	A1 - Caught In The Middle,
	PANDERA - In My Dreams,
	TOMMY RICHMAN - Million Dollar Baby,
	2 BROTHERS ON THE 4TH FLOOR - Never Alone,
	MR. PRESIDENT - Coco Jamboo (Christmas Version),
	TOM BOXER FT. ANTONIA - Morena,
	TYLA - Water,
	LOS DEL RIO - Macarena,
	MANUEL RIVA FT. ALEXANDRA STAN - Miami,
	BEAT SYSTEM - What's Going On (In Your Mind),
	DOJA CAT FT. NICKI MINAJ - Say So,
	COOL CUT - Please Let Me Know,
	DUA LIPA - Houdini,
	JJ ft. DR. DRE,
	DR. ALBAN - It's My Life,
	'N SYNC - Bye Bye Bye,
	MILEY CYRUS - Flowers,
	CASCADA - Everytime We Touch,
	C C CATCH FT. KRAYZEE - I Can Lose My Heart Tonight '98 (Rap Version),
	JUSTIN TIMBERLAKE - What Goes Around... Comes Around,
	SNOOP DOGG FT. PHARRELL,
	WILLY WILLIAM - Life is Life (C’est La Vie),
	ARIANA GRANDE - Focus,
	MICHAEL JACKSON - Liberian Girl,
	THE BELOVED - Sweet Harmony,
	MADHOUSE - Like A Prayer,
	JESSICA JAY - Viva Forever,
	ATOMIC KITTEN - Eternal Flame,
	YOUSSOU N'DOUR FT. NENEH CHERRY - 7 Seconds,
	EMINEM - The Real Slim Shady,
	LOFT - It's Raining Again,
	MASTERBOY - Generation Of Love,
	DARREN HAYES - Last Christmas,
	GINA G - Ti Amo,
	HARRY STYLES - As It Was,
	OSMANIA - Face Of A Stranger,
	DUCK SAUCE - Merry Christmas (Barbra Streisand),
	ICE MC FT. ALEXIA - Think About The Way,
	DOWN LOW - Vision Of Life,
	'N SYNC - Bye Bye Bye,
	ANTIQUE - Se Thello,
	TONES AND I - Dance Monkey,
	PITBULL FT. MARK ANTHONY - Rain Over Me,
	AALIYAH FT. TIMBALAND - Try Again,
	2 BROTHERS ON THE 4TH FLOOR - Let Me Be Free,
	RAFFA GUIDO - Famax,
	ADRIAN SINA FEAT. SANDRA N - Boracay,
	JUSTIN TIMBERLAKE FT. TIMBALAND - Cry Me A River,
	LANA DEL REY - Summertime Sadness (Cedric Gervais ),
	COOLIO FT. 40 THEVZ - C U When U Get There,
	MARIAH CAREY - All I Want For Christmas Is You,
	MICHAEL JACKSON - Hollywood Tonight,
	LOS DEL RIO - Macarena,
	DJ BOBO - Let The Dream Come True,
	ANASTACIA - Left Outside Alone,
	A TEENS - Money,
	EMINEM - Without Me,
	ICE MC FT. ALEXIA - It's A Rainy Day (The Christmas Remix),
	2 UNLIMITED - No Limit,
	INFERNAL - From Paris To Berlin,
	INNA - Cheeky,
	DOWN LOW - Johnny B,
	AVA MAX - Million Dollar Baby,
	MASTERBOY - Show Me Colours,
	'N SYNC - Bye Bye Bye,
	COI LERAY - Players,
	2 BROTHERS ON THE 4TH FLOOR - Come Take My Hand,
	SABRINA CARPENTER - Espresso,
	THE OUTSIDERS FT. AMANDA WILSON - Keep This Fire Burning,
	MEJA - All 'bout The Money,
	MICHAEL JACKSON - Black Or White,
	MODERN TALKING - Cheri, Cheri Lady (New Version),
	LOREEN - Tattoo,
	C-BLOCK - Time Is Tickin' Away,
	DAVID GUETTA FT. CHRIS WILLIS - Love, Don't Let Me Go,
	HARRY STYLES - As It Was,
	ROBERT MILES - Children,
	ZERB FT. SOFIYA NZAU - Mwaki,
	C C CATCH FT. KRAYZEE - Soul Survivor '98 Version,
	SASH! FT. RODRIGUEZ - Ecuador,
	OFENBACH FT. NORMA JEAN MARTINE - Overdrive,
	VANILLA ICE - Ice Ice Baby,
	EURYTHMICS - Sweet Dreams (Are Made Of This),
	ACE OF BASE - The Sign,
	ETERNAL FT. BEBE WINANS - I Wanna Be The Only One,
	TIMO MAAS - First Day,
	MR. BELT,
	NANA - Remember The Time,
	THE WEATHER GIRLS - I'm So Excited,
	ARGY FT. OMNYA - Aria,
	SERGIO - Without U,
	SAMIRA - I Can't Get You,
	MILEY CYRUS - Flowers,
	SONIQUE - Sky,
	E-TYPE - Here I Go Again,
	N-TRANCE FT. RICARDO DA FORCE - Stayin' Alive,
	NELLY FT. KELLY ROWLAND - Dilemma,
	JAMES HYPE, MIGGY DELA ROSA - Ferrari,
	NAVIGATORS - Come Into My Life,
	RAFFA GUIDO - Famax,
	INNER CIRCLE - Games People Play,
	EMINEM - Houdini,
	CULTURE BEAT - Mr. Vain,
	SHAGGY - Boombastic,
	CHER - Strong Enough,
	THE RASMUS - In The Shadows (Dance Mix),
	SNAP! FT. RUKMANI - Rame,
	C-BLOCK - So Strung Out,
	LOW DEEP T - Casablanca,
	DUA LIPA - Houdini,
	NO DOUBT - Don't Speak,
	SASHA LOPEZ,
	ARMY OF LOVERS - Give My Life,
	DA LUNIZ - I Got Five On It,
	ADAM - Zhurek,
	BOMFUNK MC'S - Freestyler,
	JACK HARLOW - Lovin On Me,
	THE CHEMICAL BROTHERS FT. Q-TIP - Galvanize,
	ALEXIA - Uh La La La,
	'N SYNC - Bye Bye Bye,
	LA BOUCHE - Sweet Dreams,
	DJ MATRIX,
	BOSSON - One In A Million (RMX),
	GORGON CITY FT. KATY MENDITTA - Imagination,
	M.C. SAR,
	FLY PROJECT - Puerto Rico,
	THE KELLY FAMILY - Fell In Love With An Alien,
	SAVAGE GARDEN - To The Moon And Back,
	DIMITRI VEGAS,
	BACKSTREET BOYS - Quit Playing Games (With My Heart),
	MELANIE C FT. LISA 'LEFT EYE' LOPES - Never Be The Same Again,
	ELA ROSE - Lovely Words,
	NO MERCY - Where Do You Go,
	E-TYPE - Set The World On Fire,
	BANAROO - Feliz Navidad,
	ENRIQUE IGLESIAS - Bailamos,
	TANJA THOMAS - One Way Ticket (To The Blues),
	DA BUZZ - Alive,
	CHER - Walking In Memphis,
	BON JOVI - It's My Life,
	MASTERBOY - Feel The Fire,
	IAN VAN DAHL - Castles In The Sky,
	MODERN TALKING - No Face No Name No Number,
	LE CLICK - Tonight Is The Night,
	THE ADVENTURES OF STEVIE V. FT. NAZLYN - Dirty Cash (Money Talks),
	DJ BOBO - Everybody,
	LAURENT WOLF FT. ERIC CARTER - No Stress,
	MORY KANTÉ - Yeke Yeke,
	CULTURE BEAT - Mr. Vain,
	SNAP! - Cult Of Snap,
	SNOOP DOGG FT. PHARRELL,
	ENRIQUE IGLESIAS - Hero,
	C-BLOCK - Everything's Good,
	FUN FACTORY - Don't Go Away,
	MATT POKORA - Oblivion,
	BACKSTREET BOYS - Get Down (You're The One For Me),
	EMINEM - Houdini,
	ILLUSION - Wind Of Change,
	'N SYNC - Bye Bye Bye,
	MICHAEL JACKSON - Beat It,
	FIVE - If Ya Gettin' Down,
	VENGABOYS - We Like To Party! (The Vengabus),
	KOMODO - I Just Died In Your Arms,
	MADONNA - La Isla Bonita,
	IMANBEK, SALEM ILESE - Married To Your Melody,
	SALT 'N' PEPA - Let's Talk About Sex,
	TOMMY RICHMAN - Million Dollar Baby,
	CHRISTINA AGUILERA - Genie In A Bottle,
	YVES LAROCK - Rise Up (Pacha Ibiza),
	SEAL - Crazy,
	EMINEM - Houdini,
	MAGIC AFFAIR - Omen III,
	GÜNTHER FT. SAMANTHA FOX - Touch Me,
	CORONA - The Rhythm Of The Night,
	ROBBIE WILLIAMS - Feel,
	SNAP! - Rhythm Is A Dancer,
	'N SYNC - Bye Bye Bye,
	LINEAR - Sending All My Love,
	OFENBACH FT. NORMA JEAN MARTINE - Overdrive,
	CAPTAIN HOLLYWOOD PROJECT - Only With You,
	LINKIN PARK,
	E-TYPE - Angels Crying,
	FLY PROJECT - Puerto Rico,
	LOFT - Hold On,
	TIMBALAND FT. ONE REPUBLIC - Apologize,
	MARTA SÁNCHEZ - Dime La Verdad,
	GARCIA - Bamboleo,
	BON JOVI - It's My Life,
	STEVIE B - Funky Melody,
	ALEXIA FT. DOUBLE YOU - Me And You,
	DIANA KING - Shy Guy,
	2 UNLIMITED - Here I Go,
	CYRIL - Stumblin' In,
	NANA - He's Comin',
	CASCADA - Everytime We Touch,
	BILLIE EILISH - Birds Of A Feather,
	PETER ANDRE FT. BUBBLER RANX - Mysterious Girl,
	REMA, SELENA GOMEZ - Calm Down,
	2 4 FAMILY - Stay,
	RAFFA GUIDO - Famax,
	ELTON JOHN,
	EAST 17 - It's Alright,
	MILEY CYRUS - Flowers,
	SERGE DEVANT FT. HADLEY - Addicted,
	MC HAMMER - U Can't Touch This,
	ZERB FT. SOFIYA NZAU - Mwaki,
	TOM JONES,
	ARGY FT. OMNYA - Aria,
	JAX JONES,
	BLOODHOUND GANG - The Bad Touch,
	BACKSTREET BOYS - I Want It That Way,
	CÉLINE DION - I'm Alive,
	SNOW - Informer,
	GLORIA ESTEFAN - Hoy / Wrapped,
	ATC - Around The World (La La La La La),
	DJ BOBO - Shadows Of The Night,
	INNA - Cheeky,
	KAREN RAMIREZ - Looking For Love,
	MARIAH CAREY - We Belong Together,
	ACE OF BASE - All That She Wants,
	ADAM - Zhurek,
	PANDERA - In My Dreams,
	NATALIE IMBRUGLIA - Torn,
	LA BOUCHE - Be My Lover,
	MR. PRESIDENT - Coco Jamboo (Christmas Version),
	USHER FT. LIL JON,
	DJ MATRIX,
	ENRIQUE IGLESIAS - Be With You,
	CHARLES SHAW - I'm Feeling,
	EMINEM - Houdini,
	ERA ISTREFI - Bonbon,
	BEAT SYSTEM - What's Going On (In Your Mind),
	ALEXANDRA STAN - Mr. Saxobeat,
	COOL CUT - Please Let Me Know,
	'N SYNC - Bye Bye Bye,
	ICE MC FT. ALEXIA - Think About The Way,
	MUSIC INSTRUCTOR - Let The Music Play,
	TOMMY RICHMAN - Million Dollar Baby,
	LILLY WOOD,
	MASTERBOY - Generation Of Love,
	TEDDY SWIMS - The Door (Freestyle Rmx),
	MAXI PRIEST - Close To You,
	MIKA - Relax, Take It Easy,
	DR. ALBAN - It's My Life,
	FLY PROJECT - Puerto Rico,
	LONDONBEAT - I've Been Thinking About You,
	ARMIN VAN BUUREN FT. SHARON DEN ADEL - In And Out Of Love,
	TYLA - Water,
	2 BROTHERS ON THE 4TH FLOOR - Let Me Be Free,
	RIHANNA FT. SEAN PAUL - BREAK IT OFF,
	DJ BOBO,
	CYRIL - Stumblin' In,
	TECHNOTRONIC - Pump Up The Jam,
	OUTWORK FT. MR. GEE - Electro,
	ALICE DEEJAY - Better Off Alone,
	TWO IN ONE - Indian Song,
	ARGY FT. OMNYA - Aria,
	ACE OF BASE - Happy Nation,
	AVENTURA - Obsesión (Remix),
	SABRINA CARPENTER - Espresso,
	SOLID BASE - Mirror, Mirror,
	LF SYSTEM - Afraid To Feel,
	EAST 17 - Stay Another Day,
	ZERB FT. SOFIYA NZAU - Mwaki,
	CNCO - Reggaetón Lento (Bailemos),
	INI KAMOZE - Here Comes The Hotstepper,
	JOEZI FT. LIZWI - Amathole,
	CRAIG DAVID - Walking Away,
	LOS DEL RIO - Macarena,
	ADAM - Zhurek,
	MAXX - Get-A-Way;