dirrectives ->

	lang-ver <1.0>,
	namespace <radiowatch.energy>;


Saturday 07 December 2024 <.241207> ->

	TOM JONES,
	BON JOVI - It's My Life,
	NATALIE IMBRUGLIA - Torn,
	THE UNDERDOG PROJECT - Miami,
	GLORIA ESTEFAN - Hoy / Wrapped,
	LILLY WOOD,
	N-TRANCE FT. RICARDO DA FORCE - Stayin' Alive,
	ERA ISTREFI - Bonbon,
	SNAP! - Rhythm Is A Dancer,
	MILEY CYRUS - Flowers,
	SEAN PAUL FT. KEYSHIA COLE - (When You Gonna) Give It Up To Me,
	2 UNLIMITED - Here I Go,
	EMINEM - Houdini,
	2 BROTHERS ON THE 4TH FLOOR - Dreams,
	MAXI PRIEST - Close To You,
	DON OMAR, ARCANGEL,
	BACKSTREET BOYS - I Want It That Way,
	NANA - Lonely,
	FLO RIDA FT. KE$HA - Right Round,
	MUSIC INSTRUCTOR - Let The Music Play,
	'N SYNC - Bye Bye Bye,
	LINEAR - Sending All My Love,
	DAVID GUETTA,
	PANDERA - In My Dreams,
	CHER - Strong Enough,
	DISTURBED - The Sound Of Silence (Cyril Rmx),
	RAPPERS AGAINST RACISM FT. DOWN LOW,
	THE RASMUS - In The Shadows (Dance Mix),
	MASTERBOY - Feel The Christmas Night,
	BLUE SYSTEM - Laila (Layla),
	COI LERAY - Players,
	SOULTANS - Can't Take My Hands Off You,
	ZERB FT. SOFIYA NZAU - Mwaki,
	EAST 17 - Stay Another Day,
	DINA VASS - The Love I Have For You,
	CAPTAIN HOLLYWOOD PROJECT - Only With You,
	ADAM - Zhurek,
	FUN FACTORY - Don't Go Away,
	PURPLE DISCO MACHINE, KUNGS - Substitution,
	DIANA KING - Shy Guy,
	LOFT - Hold On,
	RAFFA GUIDO - Famax,
	STEVIE B - Funky Melody,
	LINKIN PARK,
	SASH! FT. RODRIGUEZ - Ecuador,
	LOREEN - Tattoo,
	LISA STANSFIELD - All Around The World,
	DE-JAVU - I Can't Stop,
	SNAP! - Colour Of Love,
	MARIAH CAREY - We Belong Together,
	PEGGY GOU - It Goes Like Nanana,
	LF SYSTEM - Afraid To Feel,
	DJ BOBO - Shadows Of The Night,
	BACKSTREET BOYS - As Long As You Love Me,
	OFENBACH FT. NORMA JEAN MARTINE - Overdrive,
	ELA ROSE - Lovely Words,
	CHRISTINA AGUILERA - Genie In A Bottle,
	FLY PROJECT - Puerto Rico,
	SAVAGE GARDEN - To The Moon And Back,
	CNCO - Reggaetón Lento (Bailemos),
	THE BLUE BOY - Remember Me,
	BLOODHOUND GANG - The Bad Touch,
	SHAGGY FT. RICARDO DUCENT - It Wasn't Me,
	ARTEMAS - I Like The Way You Kiss Me,
	SNOW - Informer,
	ARGY FT. OMNYA - Aria,
	MR. PRESIDENT - Coco Jamboo (Christmas Version),
	SEVDALIZA FT. PABLLO VITTAR,
	CO.RO. FT. TALEESA - Because The Night,
	BEAT SYSTEM - What's Going On (In Your Mind),
	LOS DEL RIO - Macarena,
	ERIC PRYDZ vs. FLOYD - Proper Education,
	PETER ANDRE FT. BUBBLER RANX - Mysterious Girl,
	DEE DEE - Forever,
	E-TYPE - Here I Go Again,
	OCEANA - Cry Cry,
	JOEZI FT. LIZWI - Amathole,
	2PAC - Changes,
	MAJESTIC x BONEY M - Rasputin,
	EAST 17 - It's Alright,
	TOMMY RICHMAN - Million Dollar Baby,
	IIO - Rapture (John Creamer,
	BAD BOYS BLUE - You're A Woman '98,
	DAVID GUETTA, ALPHAVILLE, AVA MAX - Forever Young,
	A R RAHMAN,
	COOL CUT - Please Let Me Know,
	ADAM - Zhurek,
	ACE OF BASE - Beautiful Life,
	KOSHEEN - Catch,
	THE OFFSPRING - Why Don't You Get A Job,
	TOM BOXER FT. JAY - A Beautiful Day,
	THE KELLY FAMILY - Fell In Love With An Alien,
	FLY PROJECT - Puerto Rico,
	NANA - Remember The Time,
	SONIQUE - Sky,
	JACK HARLOW - Lovin On Me,
	THE NIGHTCRAWLERS - Push The Feeling On,
	'N SYNC - Bye Bye Bye,
	MICHAEL JACKSON - Black Or White,
	DIMITRI VEGAS,
	DA LUNIZ - I Got Five On It,
	CORONA - Baby Baby,
	ZERB FT. SOFIYA NZAU - Mwaki,
	CHARLES SHAW - I'm Feeling,
	ARMIN VAN BUUREN FT. SHARON DEN ADEL - In And Out Of Love,
	ENRIQUE IGLESIAS - Be With You,
	RAFFA GUIDO - Famax,
	2 BROTHERS ON THE 4TH FLOOR - Come Take My Hand,
	MAROON 5 - This Love,
	NOEL HOLLER x PICCO - Yeke Yeke,
	ICE MC FT. ALEXIA - Think About The Way,
	SIA FT. SEAN PAUL - Cheap Thrills,
	ALEXANDRA STAN - Mr. Saxobeat,
	TWO IN ONE - Indian Song,
	DJ MATRIX,
	YARABI - Yarabi,
	INI KAMOZE - Here Comes The Hotstepper,
	LONDONBEAT - I've Been Thinking About You,
	ADELE - Set Fire To The Rain (Remix),
	GINA G - Ti Amo,
	ARGY FT. OMNYA - Aria,
	SANTANA FT. WYCLEF JEAN - Maria Maria,
	A1 - Caught In The Middle,
	INNA - Cheeky,
	TECHNOTRONIC - Pump Up The Jam,
	BINGOBOYS - No Communication,
	TYLA - Water,
	C C CATCH FT. KRAYZEE - Soul Survivor '98 Version,
	GOOD GUYZ - Come And Get It,
	THE WEATHER GIRLS - I'm So Excited,
	SYLVER - Lay All Your Love On Me,
	HADDAWAY - What Is Love,
	FLY PROJECT - Puerto Rico,
	OCEAN'S FOUR FT. ADAM CLAY - Beautiful Life,
	MAXX - Get-A-Way,
	AKCENT - Kylie,
	DOJA CAT FT. NICKI MINAJ - Say So,
	LA BOUCHE - Sweet Dreams,
	TOMMY RICHMAN - Million Dollar Baby,
	TOM NOVY FT. LIMA - Take It,
	LE CLICK - Tonight Is The Night,
	BODYROCKERS - I Like The Way,
	DOUBLE YOU FT. SANDY - Dancing With An Angel,
	GAZEBO - I Like Chopin '98 (Remix),
	SALT 'N' PEPA - Let's Talk About Sex,
	'N SYNC - Bye Bye Bye,
	MASTERBOY - Show Me Colours,
	KATY PERRY - Hot N Cold,
	PEGGY GOU - It Goes Like Nanana,
	EMILIA - Twist Of Fate (Rmx),
	ADAM - Zhurek,
	LIGHTHOUSE FAMILY - Ain't No Sunshine,
	MR. BELT,
	LA CREAM - You,
	PUFF DADDY FT. FAITH EVANS,
	CYRIL - Stumblin' In,
	NO DOUBT - Don't Speak,
	BURHAN G - WHO IS HE,
	PRINCE ITAL JOE FT. MARKY MARK - United,
	MATTAFIX - Big City Life,
	ARGY FT. OMNYA - Aria,
	BOMFUNK MC'S - Freestyler,
	DAVID VENDETTA FT. AKRAM - Unidos Para La Musica,
	MILEY CYRUS - Flowers,
	ROBERT MILES - Children,
	RAYE, 070 SHAKE - Escapism,
	REDNEX - Cotton Eye Joe,
	ZERB FT. SOFIYA NZAU - Mwaki,
	BRITNEY SPEARS - Toxic,
	MODERN TALKING - No Face No Name No Number,
	SABRINA CARPENTER - Espresso,
	NELLY FURTADO FT. TIMBALAND - Promiscuous,
	RAFFA GUIDO - Famax,
	2 BROTHERS ON THE 4TH FLOOR - Feel So Good,
	SOLID BASE - Mirror, Mirror,
	ACE OF BASE - Happy Nation,
	BILLIE EILISH - Birds Of A Feather,
	ATB - 9 P.M. (Till I Come),
	EMINEM - Houdini,
	DJ BOBO,
	EAGLE-EYE CHERRY - Save Tonight,
	GALA - Freed From Desire,
	DISTURBED - The Sound Of Silence (Cyril Rmx),
	E-TYPE - Set The World On Fire,
	DJ ANDI FT. AIDA - 4 The F1rst Time,
	NAVIGATORS - Come Into My Life,
	SNAP! FT. RUKMANI - Rame,
	ONE T,
	BENSON BOONE - Beautiful Things (DJ Dark Rmx),
	REEL 2 REAL FT. THE MAD STUNTMAN - I Like To Move It,
	ELTON JOHN,
	BACKSTREET BOYS - Everybody (Backstreet's Back),
	SHAPESHIFTERS - Back To Basics (ID Version),
	EIFFEL 65 - Blue (Da Ba Dee),
	DAVID GUETTA,
	MELANIE FIONA - Give It To Me Right,
	CULTURE BEAT - Mr. Vain,
	FLY PROJECT - Puerto Rico,
	MADONNA - Frozen,
	REGARD - Ride It,
	INNER CIRCLE - Games People Play,
	SOUL II SOUL - Back To Life (However Do You Want Me),
	AURA DIONE - Friends,
	LOREEN - Tattoo,
	SAMIRA - I Can't Get You,
	'N SYNC - Bye Bye Bye,
	C-BLOCK - So Strung Out,
	DIMITRI VEGAS,
	NO MERCY - Where Do You Go,
	SHAGGY - Boombastic,
	ALEXIA - Uh La La La,
	DON OMAR - Dale Don Dale,
	DJ BOBO - Love Is All Around,
	ETERNAL FT. BEBE WINANS - I Wanna Be The Only One,
	MOONY - Dove (I'll Be Loving You),
	ADAM - Zhurek,
	ARMY OF LOVERS - Give My Life,
	FERGIE ft. SEAN KINGSTON - Big Girls Don't Cry,
	INNA - Cheeky,
	M.C. SAR,
	JESSICA JAY - Casablanca,
	CYRIL - Stumblin' In,
	KATE RYAN - Voyage Voyage,
	DJ MATRIX,
	MODJO - Lady (Hear Me Tonight),
	WILL SMITH - Men In Black,
	RAFFA GUIDO - Famax,
	E-TYPE - Angels Crying,
	SPICE GIRLS - Stop,
	IMAGINE DRAGONS - Bones,
	CORONA - The Rhythm Of The Night,
	ARGY FT. OMNYA - Aria,
	ALICE DEEJAY - Better Off Alone,
	MARIA ILIEVA - Nishto,
	THE KLF - Justified And Ancient,
	EMINEM - Houdini,
	2 BROTHERS ON THE 4TH FLOOR - Never Alone,
	SEVDALIZA FT. PABLLO VITTAR,
	THE SUNCLUB - Fiesta (De Los Tamborileros),
	INNER CIRCLE - Bad Boys,
	MODERN TALKING - Cheri, Cheri Lady (New Version),
	TIMO MAAS - First Day,
	SHANIA TWAIN - That Don't Impress Me Much,
	TYLA - Water,
	FUN FACTORY - Don't Go Away,
	CÉLINE DION - I'm Alive,
	HIGHLAND - Bella Stella,
	DAVID GUETTA FT. CHRIS WILLIS - Love, Don't Let Me Go,
	TEDDY SWIMS - The Door (Freestyle Rmx),
	ACE OF BASE - All That She Wants,
	NICKY JAM / ENRIQUE IGLESIAS - El Perdon,
	MARTA SÁNCHEZ - Dime La Verdad,
	LILLY WOOD,
	ROXETTE - Joyride,
	PURPLE DISCO MACHINE, KUNGS - Substitution,
	USHER FT. LIL JON,
	LA BOUCHE - Be My Lover,
	ZERB FT. SOFIYA NZAU - Mwaki,
	2 4 FAMILY - Stay,
	MR. PROBZ - Waves,
	NANA - He's Comin',
	MC HAMMER - U Can't Touch This,
	CASCADA - Everytime We Touch,
	JACK HARLOW - Lovin On Me,
	B.G. THE PRINCE OF RAP - The Colour Of My Dreams,
	'N SYNC - Bye Bye Bye,
	SEAL - Crazy,
	WORLD IN MOTION - Because I Love You (The Postman Song),
	MUSIC INSTRUCTOR - Let The Music Play,
	FLY PROJECT - Puerto Rico,
	MAGIC AFFAIR - Omen III,
	JERRY ROPERO,
	C-BLOCK - Keep Movin',
	ATC - Around The World (La La La La La),
	LINEAR - Sending All My Love,
	INNA - Hot,
	TOMMY RICHMAN - Million Dollar Baby,
	2 BROTHERS ON THE 4TH FLOOR - Dreams,
	NELLY FT. KELLY ROWLAND - Dilemma,
	ARTEMAS - I Like The Way You Kiss Me,
	NATALIE IMBRUGLIA - Torn,
	MANUEL RIVA FT. ALEXANDRA STAN - Miami,
	GLORIA ESTEFAN - Hoy / Wrapped,
	DISTURBED - The Sound Of Silence (Cyril Rmx),
	HARRY STYLES - As It Was,
	FAITHLESS - Insomnia,
	OFENBACH FT. NORMA JEAN MARTINE - Overdrive,
	MIKA - Relax, Take It Easy,
	SOULTANS - Can't Take My Hands Off You,
	ADAM - Zhurek,
	SNAP! - The Power,
	RIHANNA FT. SEAN PAUL - BREAK IT OFF,
	UB40 - (I Can't Help) Falling In Love,
	SERGIO - Without U,
	PANDERA - In My Dreams,
	ARGY FT. OMNYA - Aria,
	DIANA KING - Shy Guy,
	CRAIG DAVID - Walking Away,
	NOEL HOLLER x PICCO - Yeke Yeke,
	CAPTAIN HOLLYWOOD PROJECT - Only With You,
	LOFT - Hold On,
	PEGGY GOU - It Goes Like Nanana,
	STEVIE B - Funky Melody,
	TOM JONES,
	RAFFA GUIDO - Famax,
	LISA STANSFIELD - All Around The World,
	TOM BOXER FT. ANTONIA - Morena,
	SASH! FT. RODRIGUEZ - Ecuador,
	KMC FT. SANDY - Get Better,
	EMINEM - Houdini,
	MAXI PRIEST - Close To You,
	DUFFY - Mercy,
	LOREEN - Tattoo,
	BACKSTREET BOYS - I Want It That Way,
	IMANBEK, SALEM ILESE - Married To Your Melody,
	2 BROTHERS ON THE 4TH FLOOR - Come Take My Hand,
	DUKE DUMONT - Ocean Drive,
	MARK MORRISON - Return Of The Mack,
	DAVID GUETTA, ALPHAVILLE, AVA MAX - Forever Young,
	MARTIN SOLVEIG FT. LEE FIELDS - Jealousy,
	SNOW - Informer,
	ZERB FT. SOFIYA NZAU - Mwaki,
	BLOODHOUND GANG - The Bad Touch,
	TONI BRAXTON - Spanish Guitar,
	DJ BURLAK - Ban Go Ban Ga,
	THE BLUE BOY - Remember Me,
	ENRIQUE IGLESIAS - Bailamos,
	ACTIV - Doar Cu Tine,
	MILEY CYRUS - Flowers,
	CO.RO. FT. TALEESA - Because The Night,
	ICE MC FT. ALEXIA - It's A Rainy Day (The Christmas Remix),
	BENSON BOONE - Beautiful Things (DJ Dark Rmx),
	PETER ANDRE FT. BUBBLER RANX - Mysterious Girl,
	BEAT SYSTEM - What's Going On (In Your Mind),
	CYRIL - Stumblin' In,
	LOS DEL RIO - Macarena,
	AALIYAH FT. TIMBALAND - Try Again,
	EVERYTHING BUT THE GIRL - Missing,
	DIMITRI VEGAS,
	EAST 17 - Stay Another Day,
	LEONA LEWIS - Bleeding Love,
	'N SYNC - Bye Bye Bye,
	E-TYPE - Here I Go Again,
	JJ ft. DR. DRE,
	DUA LIPA - Houdini,
	SAVAGE GARDEN - To The Moon And Back,
	LEWIS CAPALDI - Someone You Loved (Future Humans Rmx),
	2PAC - Changes,
	ARGY FT. OMNYA - Aria,
	SASHA LOPEZ,
	DOWN LOW - Johnny B,
	INNA - Cheeky,
	ARMIN VAN BUUREN FT. SHARON DEN ADEL - In And Out Of Love,
	BAD BOYS BLUE - You're A Woman '98,
	FLY PROJECT - Puerto Rico;